<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="info_card_style">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="paddingStart">5dp</item>
        <item name="paddingEnd">5dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="cardMaxElevation">5dp</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardBackgroundColor">@color/light_gray</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:layout_gravity">right</item>
    </style>
    <style name="info_layout_style">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="paddingStart">10dp</item>
        <item name="paddingEnd">10dp</item>
        <item name="android:elevation">15dp</item>
        <item name="android:background">@color/light_gray</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>
</resources>