<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LeagueFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/info_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false">

                <TableLayout
                    android:id="@+id/overview_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/last_match"
                            android:layout_weight="10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@color/even_lighter_gray" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/league_first_name"
                            android:layout_width="0dp"
                            android:layout_gravity="end"
                            android:textColor="?attr/colorOnSecondary"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="5" />
                        <ImageView
                            android:id="@+id/league_first_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_menu_24" />
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="-"/>
                        <ImageView
                            android:id="@+id/league_second_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_menu_24" />

                        <TextView
                            android:id="@+id/league_second_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="5"
                            android:textColor="?attr/colorOnSecondary"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/info_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false">

                <TableLayout
                    android:id="@+id/venue_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TableRow >
                        <TextView
                            android:id="@+id/league_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="10"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@color/even_lighter_gray" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="Команда"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="И"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Поб"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Н"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Пор"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/text_fix_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="+/-"
                            android:textAlignment="center" />
                        <TextView
                            android:text="О"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textAlignment="center"
                            android:layout_width="0dp"
                            style="@style/text_fix_style"/>

                    </TableRow>
                    <TableRow>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/league_recycler"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>